{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DynamicData",
	"Description": "",
	"Category": "Data",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UniversalUtilities",
			"Enabled": true
		},
        {
            "Name": "StructUtils",
            "Enabled": true
        }
	]
}
